.expert-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);;
  row-gap: 30px;
  column-gap: 20px;

  > div {
    //&:not(:last-child) {
    //  margin-bottom: 30px;
    //}
    display: flex;
  }
  &__img {
      flex: 0 0 auto;
      max-width: 90px;
      max-height: 90px;
    img {
      border-radius: 50%;
      width: 100%;
    }
  }
  &__right {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &Title{
      font-size: 1.125rem;
      color: #333;
    }
    &Desc {
      font-size: 0.875rem;
      color: #999;
    }
  }
}

@media(max-width: 1024px) {
  .expert-block {
    grid-template-columns: 1fr;
  }
}