.mainPageWrapper-part5 {
  grid-gap: 30px;
  margin-bottom: $wrapper-parts-margin;
  display: grid;
  grid-template:
    "leftArea  foxyArea"
    "leftArea  rightBotArea"
    / 3fr 1fr;

  &__left {
    border-radius: 5px;
    background: url("img/magBack.png") no-repeat 50%;
    background-size: cover;
    padding: 30px 15px 30px 20px;
    grid-area: leftArea;
    &Inside {
      &Top {
        border-bottom: 1px solid white;
        display: flex;
        justify-content: space-between;
        span:first-of-type {
          margin: auto;
          text-align: center;
          color: white;
          font-weight: 500;
          font-size: 24px;
          line-height: 36px;
          flex: 0 0 40%;
          max-width: 40%;
          padding-bottom: 5px;
        }
        .part5__leftInsideTopBorder {
          width: 1px;
          height: auto;
          border-left: 1px solid white;
        }
        .part5__leftInsideTopAnother {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          padding-left: 30px;
          color: white;
          flex: 0 0 40%;
          max-width: 40%;
        }
        a, .part5__leftInsideTopAnother {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-bottom: 5px;
        }

        .part5__leftInsideTopLast {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: rgba(255, 255, 255, 0.6);
          flex: 0 0 10%;
          max-width: 10%;
        }
      }
      &Bot {
        display: flex;
        justify-content: space-between;
        margin: 30px 0 0 0;
        &Mag {
          flex: 0 0 50%;
          max-width: 50%;
          > div:first-child {
            position: relative;
            display: flex;
            max-width: 270px;
            max-height: 370px;
            width: auto;
            margin: 0 auto 20px auto;
            > img {
              position: relative;
            }
            &:before {
              content: 'Свежий выпуск';
              position: absolute;
              z-index: 2;
              background-color: #ffc700;
              font-weight: 500;
              font-size: 16px;
              line-height: 17px;
              border-radius: 50%;
              width: 106px;
              height: 106px;
              padding: 35px 25px 25px 23px;
              left: -20%;
              bottom: 20%;
            }
          }
          > div:last-child {
            display: flex;
            flex-direction: column;
            a {
              display: flex;
              margin: auto;
              text-transform: uppercase;
              color: white;
              width: max-content;
            }
            a:first-child {
              margin-bottom: 18px;
            }
            a:last-child {
              font-weight: 500;
              font-size: 10px;
              line-height: 16px;
              letter-spacing: 1.5px;
              &:hover {
                color: $main-color;
              }
            }
          }
        }
        &Horiz {
          flex: 0 0 50%;
          max-width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          > a {
            border-radius: 5px;
            padding: 8px 10px;
            background-color: rgba(white, .87);
            display: flex;
            justify-content: space-between;
            img {
              flex: 0 0 14%;
              max-width: 14%;
              height: 100%;
            }
            > div {
              display: flex;
              flex: 0 0 83%;
              max-width: 83%;
              justify-content: space-between;
              > div {
                flex: 0 0 50%;
                max-width: 50%;
                display: flex;
                flex-direction: column;
                margin: auto 0;
                p {
                  margin-top: 0;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 24px;
                  margin-bottom: 5px;
                }
              }
              > span {
                color: $main-color;
                text-decoration: underline;
                flex: 0 0 30%;
                max-width: 30%;
                font-size: 14px;
                line-height: 20px;
                text-align: right;
                margin-top: auto;
              }
            }
          }
        }
      }
    }
  }
  .foxy {
    grid-area: foxyArea;
  }
  .readersChoise {
    align-self: flex-end;
    grid-area: rightBotArea;
  }
  &__mobile {
    grid-area: mobileArea;
    display: none;
  }
  img {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .mainPageWrapper-part5 {
    grid-template:
    "leftArea leftArea"
    "rightBotArea foxyArea"
      / 4fr 1fr;

  }
}

@media (max-width: 576px) {
  .mainPageWrapper-part5 {
    grid-template:
    "leftArea"
    "mobileArea"
    "foxyArea"
      / 1fr;
    .readersChoise {
      display: none;
    }
    &__left {
      &Inside {
        &Top {
          span:first-of-type {
            flex: 0 0 100%;
            max-width: initial;
          }
          a, .part5__leftInsideTopAnother, .part5__leftInsideTopBorder {
            display: none;
          }
        }
        &Bot {
          &Horiz {
            display: none;
          }
          &Mag {
            flex: 0 0 100%;
            max-width: 100%;
            > div:first-child {
              &:before {
                font-weight: normal;
                font-size: 12px;
                line-height: 16px;
                width: 71px;
                height: 71px;
                padding: 20px 20px 20px 14px;
                left: auto;
                right: -3%;
                bottom: 20%;
              }
            }
          }
        }
      }
    }
    &__mobile {
      display: flex;
      flex-direction: column;
      a {
        color: rgba(0, 53, 37, 0.87);
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 8px;
      }
    }
  }
}